# Scenario template
# Durations are expressed in milliseconds

# 1. Set tasks parameters


# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000
0:00:01;sysmon;feedbacks-negative-trigger;2


# 1.b.i. Resources management parameters

0:00:00;resman;tank-b-target;1000
0:00:00;resman;displayautomationstate;True


# 1.b.ii. Pumps status parameters
# Nothing

# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters

0:00:00;communications;callsignregex;[A-Z][A-Z]\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english

#1.e. Flicker parameters
 # yields a 7.5 Hz flicker.. OpenMATB only reads int() values from this .txt file
0:00:00;flicker;frequency;75
0:00:00;flicker;task_duration_min;5
0:00:00;flicker;amp_reduction;10

# 2. Start appropriate tasks


0:00:00;pumpstatus;start
0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;scheduling;start
0:00:00;communications;start
0:00:00;labstreaminglayer;start
0:00:00;flicker;start


# 3. Set scenario events

# Retrieve participant information :

0:00:00;participantinfo;start


# 3.a. System monitoring events

0:00:08;sysmon;scales-1-failure;down
0:00:30;sysmon;scales-4-failure;up
0:00:47;sysmon;scales-1-failure;down

# 3.b. Resources management events

0:00:15;resman;pump-3-state;-1
0:00:25;resman;pump-3-state;0
0:00:30;resman;pump-1-state;-1
0:00:40;resman;pump-1-state;0


# 3.d. Communications events
# /!\ Be careful to let sufficient time during two prompts to avoid sound overlaping

0:00:10;communications;radioprompt;own
0:00:25;communications;radioprompt;other
0:00:45;communications;radioprompt;own


# 4. End tasks at 1 minute

0:01:00;pumpstatus;stop
0:01:00;resman;stop
0:01:00;track;stop
0:01:00;sysmon;stop
0:01:00;communications;stop
0:01:00;scheduling;stop
0:01:00;labstreaminglayer;stop
0:01:00;flicker;stop

0:01:01;end

